<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c46e7c6b14874f13a995cd36591f5821" Name="Diagram1">
        <EntityTypeShape EntityType="CodeNightModel.Tbl_Favori" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeNightModel.Tbl_Kategori" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeNightModel.Tbl_Konum" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeNightModel.Tbl_Kullanici" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeNightModel.Tbl_Mesaj" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeNightModel.Tbl_Mesajlasma" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeNightModel.Tbl_Urun" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeNightModel.Tbl_UrunAl" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_Favori_Tbl_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_Favori_Tbl_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_Urun_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_Kullanici_Tbl_Konum" ManuallyRouted="false" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_Mesajlasma_Tbl_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_Mesajlasma_Tbl_Kullanici1" ManuallyRouted="false" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_Urun_Tbl_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_UrunAl_Tbl_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_UrunAl_Tbl_Kullanici1" ManuallyRouted="false" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_Mesajlasma_Tbl_Mesaj" ManuallyRouted="false" />
        <AssociationConnector Association="CodeNightModel.FK_Tbl_UrunAl_Tbl_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>