<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeNightModelStoreContainer" CdmEntityContainer="CodeNightEntities">
    <EntitySetMapping Name="Tbl_Favori">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Favori">
        <MappingFragment StoreEntitySet="Tbl_Favori">
          <ScalarProperty Name="FavoriId" ColumnName="FavoriId" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kategori">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Kategori">
        <MappingFragment StoreEntitySet="Tbl_Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Konum">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Konum">
        <MappingFragment StoreEntitySet="Tbl_Konum">
          <ScalarProperty Name="KonumId" ColumnName="KonumId" />
          <ScalarProperty Name="Enlem" ColumnName="Enlem" />
          <ScalarProperty Name="Boylam" ColumnName="Boylam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kullanici">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Kullanici">
        <MappingFragment StoreEntitySet="Tbl_Kullanici">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="KonumID" ColumnName="KonumID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Mesaj">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Mesaj">
        <MappingFragment StoreEntitySet="Tbl_Mesaj">
          <ScalarProperty Name="MesajId" ColumnName="MesajId" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Mesajlasma">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Mesajlasma">
        <MappingFragment StoreEntitySet="Tbl_Mesajlasma">
          <ScalarProperty Name="MesajlasmaId" ColumnName="MesajlasmaId" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="GonderenKullaniciID" ColumnName="GonderenKullaniciID" />
          <ScalarProperty Name="AlanKullaniciID" ColumnName="AlanKullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Urun">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Urun">
        <MappingFragment StoreEntitySet="Tbl_Urun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="SatildiMi" ColumnName="SatildiMi" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_UrunAl">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_UrunAl">
        <MappingFragment StoreEntitySet="Tbl_UrunAl">
          <ScalarProperty Name="UrunAlId" ColumnName="UrunAlId" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>